spring.application.name=bookvexe-be-j2e

#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.docker.compose.enabled=false