security.admin.allow-all=true
spring.profiles.active=dev
spring.application.name=bookvexe-be-j2e
spring.datasource.url=jdbc:mysql://localhost:3306/bookvexedb_j2e
spring.datasource.username=root
spring.datasource.password=Toor@root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# log SQL binding parameters to get the actual values of a query parameter
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Log incoming HTTP requests and mappings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
# Log security decisions
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flywaydb=DEBUG
spring.docker.compose.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/smb-j2e
#spring.security.oauth2.client.registration.keycloak-ui.client-id=smb-j2e
#spring.security.oauth2.client.registration.keycloak-ui.client-secret=your-ui-client-secret
#spring.security.oauth2.client.registration.keycloak-ui.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-ui.redirect-uri={baseUrl}/login/oauth2/code/keycloak-ui
#spring.security.oauth2.client.registration.keycloak-ui.scope=openid, profile, email
#spring.security.oauth2.client.registration.keycloak-ui.provider=keycloak
#spring.security.oauth2.client.registration.keycloak-swagger.client-id=smb-j2e-swagger-client
#spring.security.oauth2.client.registration.keycloak-swagger.client-secret=jg7f6iXs8iGRYgAfttcWLsT0cG7VyViI
#spring.security.oauth2.client.registration.keycloak-swagger.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-swagger.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak-swagger.scope=openid, profile, email
#spring.security.oauth2.client.registration.keycloak-swagger.provider=keycloak
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/smb-j2e
server.port=5181