spring.application.name=bookvexe-be-j2e

#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/smb-j2e

#spring.security.oauth2.client.registration.keycloak-ui.client-id=smb-j2e
#spring.security.oauth2.client.registration.keycloak-ui.client-secret=your-ui-client-secret
#spring.security.oauth2.client.registration.keycloak-ui.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-ui.redirect-uri={baseUrl}/login/oauth2/code/keycloak-ui
#spring.security.oauth2.client.registration.keycloak-ui.scope=openid, profile, email
#spring.security.oauth2.client.registration.keycloak-ui.provider=keycloak

spring.security.oauth2.client.registration.keycloak-swagger.client-id=smb-j2e-swagger-client
spring.security.oauth2.client.registration.keycloak-swagger.client-secret=jg7f6iXs8iGRYgAfttcWLsT0cG7VyViI
spring.security.oauth2.client.registration.keycloak-swagger.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-swagger.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak-swagger.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak-swagger.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/smb-j2e
